{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@meetup-store/cart-lib": ["libs/cart-lib/src/index.ts"],
      "@meetup-store/checkout-lib": ["libs/checkout-lib/src/index.ts"],
      "@meetup-store/products-lib": ["libs/products-lib/src/index.ts"],
      "products/Module": ["apps/products/src/app/remote-entry/entry.module.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
